.bikes {
  padding: 120px 120px 60px;
  display: grid;
  grid-template-columns: repeat(2, fir-content(1px));
  grid-template-rows: repeat(2, fit-content(1px));

  @include desktop {
    padding: 120px 80px 40px;
  }

  @include laptop {
    padding: 100px 60px 20px;
  }

  @include tablet {
    padding: 60px 30px 100px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, fit-content(1px));
    border-top: 1px solid var(--section-border-color);
  }

  @include phone {
    padding: 40px 18px 80px;
  }

  &__title {
    margin: 0;
    grid-area: 1 / 1 / 2 / 2;
    @include titleDesktop;

    @include laptop {
      @include titleLaptop;
    }

    @include tablet {
      @include titleTablet;
    }

    @include phone {
      @include titlePhone;
    }
  }

  &__switcher-container {
    grid-area: 1 / 2 / 2 / -1;
    display: flex;
    justify-self: end;

    @include tablet {
      display: none;
    }
  }

  &__switcher {
    padding: 0;
    margin: 0 40px 0 0;
    border: 0;
    background-color: transparent;
    opacity: .6;
    color: var(--text-second-color);
    transition: .3s ease-in-out opacity, .3s ease-in-out color;
    @include textDesktop;

    @include laptop {
      @include textLaptop;
    }
  }

  &__switcher:last-child {
    margin: 0;
  }

  &__switcher:hover {
    opacity: .75;
    color: var(--text-color);
  }

  &__switcher_active {
    opacity: 1;
    color: var(--text-color);
  }

  &__select {
    display: none;
    width: 114px;
    height: 30px;
    margin: 40px 0 0;
    position: relative;
    grid-area: 2 / 1 / 3 / 2;
    border: 1px solid var(--section-border-color);
    border-radius: 2px;
    font-weight: 600;
    font-size: 11px;
    line-height: 14px;

    @include tablet {
      display: block;
    }
  }

  &__select::after {
    content: '';
    width: 5px;
    height: 10px;
    position: absolute;
    top: 13px;
    right: 13px;
    background-image: url(../images/bikes/select.svg);
    background-size: contain;
    background-repeat: no-repeat;
  }

  &__select-standart {
    width: 100%;
    height: 100%;
    padding: 8px 0 8px 12px;
    appearance: none;
    background-color: transparent;
    border: none;
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    line-height: inherit;
    outline: none;
    cursor: inherit;
  }

  &__select-item {
    background-color: var(--page-color);
  }

  &__image-container {
    margin: 120px 0 0;
    grid-area: 2 / 1 / -1 / -1;
    display: flex;
    gap: 30px;

    @include desktop {
      margin: 100px 0 0;
    }

    @include laptop {
      margin: 80px 0 0;
    }

    @include tablet {
      margin: 20px 0 0;
      grid-area: 3 / 1 / 4 / 2;
      justify-content: center;
    }
  }

  &__link {
    text-decoration: none;
    color: var(--text-color);
  }

  &__figure {
    margin: 0;
  }

  &__overlay {
    padding: 20px;
    background: #F4F4F4;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.20);
    border-radius: 20px;

    @include tablet {
      padding: 15px 15px 37px;
    }
  }

  &__image {
    max-width: 340px;
    max-height: 340px;
    width: 100%;
    object-fit: contain;
  }

  &__figcaption {
    margin: 22px 0 0;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;

    @include tablet {
      margin: -34px 0 0px;
      font-size: 14px;
      line-height: 18px;
      text-align: center;
    }
  }

  &__dots {
    margin: 36px 0 0;
    grid-area: 4 / 1 / 5 / 2;
    display: none;
    gap: 5px;
    justify-self: center;

    @include tablet {
      display: flex;
    }
  }

  &__dot {
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: var(--dot-color);
  }

  &__dot_active {
    background-color: var(--text-color);
  }
}
