.training {
  padding: 150px 120px 120px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, fit-content(1px));
  justify-content: space-between;

  @include desktop {
    padding: 120px 80px 120px;
  }

  @include laptop {
    padding: 100px 60px 100px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, fit-content(1px));
    gap: 40px;
  }

  @include tablet {
    padding: 60px 30px 80px;
    border-top: 1px solid var(--section-border-color);
  }

  @include phone {
    padding: 40px 18px 60px;
  }

  &__title {
    margin: 0;
    grid-area: 1 / 1 / 2 / 2;
    @include titleDesktop;

    @include laptop {
      @include titleLaptop;
    }

    @include tablet {
      @include titleTablet;
    }

    @include phone {
      @include titlePhone;
    }
  }

  &__text {
    min-width: 460px;
    margin: 0;
    grid-area: 2 / 1 / 3 / 2;
    @include textDesktop;

    @include desktop {
      min-width: 400px;
    }

    @include laptop {
      min-width: 320px;
      grid-area: 3 / 1 / 4 / 2;
      @include textLaptop;
    }

    @include tablet {
      @include textTablet;
    }

    @include phone {
      @include textPhone;
    }
  }

  &__apps-container {
    grid-area: 3 / 1 / -1 / 2;
    display: flex;
    align-self: end;

    @include laptop {
      grid-area: 4 / 1 / 5 / 2;
    }
  }

  &__app-name {
    margin: 0 30px 0 0;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
    color: var(--text-color);
    transition: .3s ease-in-out opacity;
  }

  &__app-name:last-child {
    margin: 0;
  }

  &__app-name:hover {
    opacity: .75;
  }

  &__image-container {
    width: 100%;
    grid-area: 1 / 2 / -1 / -1;

    @include laptop {
      grid-area: 2 / 1 / 3 / 2;
    }

    @include phone {
      width: 90%;
    }
  }

  &__image {
    max-width: 580px;
    max-height: 460px;
    width: 100%;
  }
}
